NODE_ENV = "development"

DATABASE_URL="postgresql://postgres:220499@localhost:5432/freshmartdb?schema=public"

SECRET = "FDHFJH($0hguj4-9h04h3eH%(#)H30hh)53hj309-hkfhFHH$Hf@#$WFdjkgopek0"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""